spring.application.name=Twitter-boot-API
# Server configuration
server.port=8080
server.servlet.context-path=/Twitter

# Database configuration
spring.datasource.url=jdbc:mysql://localhost/twitter_api
spring.datasource.username=root
spring.datasource.password=07@ug200One
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true