spring.application.name=Twitter-boot-API
# Server configuration
server.port=8080
server.servlet.context-path=/Twitter


# Database configuration
spring.datasource.url=jdbc:mysql://twitterapibackend.crk4s0eiknuf.ap-southeast-2.rds.amazonaws.com:3307/twitterApiBackend
spring.datasource.username=admin
spring.datasource.password=3fRLR8kxiT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true